* {
  margin: 0;
  padding: 0;
  font-family: "robot", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  /* background-color:red ; */
}
.img img {
  height: 50px;
}
nav {
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* background-color: red; */
  color: white;
  width: 100%;
  font-weight: 500;
  font-size: 1.2em;
  padding: 7px;
  flex-wrap: wrap;
  z-index: 50;
}
nav a {
  text-decoration: none;
  color: white;
}
.K,
.M {
  color: #fb911f;
  font-weight: 800;
  font-size: 1.3em;
}
.nom {
  font-weight: 600;
  font-size: 1.2em;
}
.logo {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  align-items: center;
}
.navigation ul {
  display: flex;
  justify-content: space-around;
  gap: 1.6em;
  list-style: none;
}
.navigation ul a {
  &:hover {
    color: #fb911f;
    border-bottom-color: #fb911f;
    border-bottom-style: solid;
  }
}
.btn-reservation {
  padding: 10px 20px;
  background-color: #fb911f;
  color: white;
  border-style: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: bold;
  &:hover {
    background-color: #d87710;
    transition: ease-out;
    cursor: pointer;
    letter-spacing: 1px;
    transition: 0.5s;
  }
}

/* --------------------------------ACCUEIL----------------------------------------- */
.accueil {
  /* background-color: blue; */
  /* color: white; */
  /* background-image: url("/Images/Logo/bg_logo.png"); */
  /* background-image: url("/Images/Logo/restaurant-interieur.jpg"); */
  background-image: url("/Images/Logo/restaurant-interieur\ \(1\).jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  align-content: center;
  justify-items: center;
}
.texte h1 {
  color: white;
  text-align: center;
  font-size: 3em;
  font-weight: bolder;
}
.texte_accueil {
  display: flex;
  color: white;
  font-size: 1.2em;
  padding: 20px;

  /* background-color: pink;  */
  /* width: 50%; */
}
.texte {
  width: 50%;
  /* background-color: red;  */
  padding: 20px;
}
.cta {
  display: flex;
  /* margin: 40px; */
  gap: 40px;
}
.cta .btn-cta {
  padding: 10px 20px;
  font-size: 1em;
  font-weight: bold;
  border: none;
  color: white;
  &:hover {
    cursor: pointer;
    letter-spacing: 4px;
    transition: 0.3s;
  }
}
.cta .men {
  background-color: #2a4995;
}
.cta .res {
  background-color: #fb911f;
}

/* --------------------------------Ã€ Propos----------------------------------------- */
.propos {
  /* background-color: green;
  color: white; */
  display: flex;
  padding: 60px;
  justify-content: space-around;
}
.propos .texte2 {
  padding: 50px;
  margin-left: 50px;
  margin-right: 20px;
}
.propos .texte2 h2 {
  font-size: 2em;
  font-weight: bolder;
  /* background-color: red; */
}
.propos .texte2 p {
  margin-top: 20px;
  text-align: justify;
  word-spacing: 5px;
  font-size: 1.1em;
}
.propos .A {
  color: #fb911f;
  font-size: 1.7em;
}
.description img {
  width: 600px;
  margin-top: 40px;
  /* padding: 30px; */
  background-color: red;
  /* border-radius: 200px 100px; */
  border-radius: 20px;
  /* margin-right: 50px; */
}
/* --------------------------------MENU----------------------------------------- */
.menu {
  padding: 40px;
  /* background-color: yellow;
  color: white; */
}
.menu .texte-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 50px; */
  gap: 5px;
}
.menu .texte-menu h2 {
  font-size: 2em;
  font-weight: bolder;
  /* box-shadow: 3px 3px 15px black; */
}
.menu .texte-menu h2 span {
  font-size: 1.7em;
  color: #fb911f;
}
.menus img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 260px;
  border-radius: 10%;
  object-fit: cover;
}
.menu .card .card-img {
  position: relative;
  width: 100%;
  height: 250px;
}
.menu .menus {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
  /* gap: 20px; */
  /* grid-column: ; */
}
.menu .card {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 20px;
  height: auto;
  /* border-radius: 5%; */
  /* align-items: center; */
  /* box-shadow: 3px 7px 8px black; */
  /* box-shadow: 4px 5px 5px black; */
  box-shadow: 20px 15px 35px black;
  padding: 5px;
  /* gap: 10px; */
  text-align: center;
  &:hover {
    cursor: pointer;
    opacity: 0.8;
    box-shadow: 3px 7px 8px black;
    /* box-shadow: 20px 15px 35px black; */
    transform: translateX(-10px);
    transition: 0.3s ease-out;
  }
}
.menu .menus .card-info {
  /* display: flex;flex-direction: column;gap: 10px; */
  margin-top: 10px;
}
.menu .menus .card-info .description {
  padding: 5px;
  text-align: justify;
}
.menu .card h3 {
  text-transform: uppercase;
  color: #fb911f;
  font-weight: bolder;
  font-size: 1.4em;
  padding: 5px;
}
.menu .card .prix {
  font-weight: 500;
  font-size: 1.5em;
  padding: 5px;
  margin-top: auto;
}
.menu .card .prix .p {
  font-weight: 900;
}
/*-------------------------------EXPERT----------------------------------------- */
.expert {
  /*  background-color: orange;
  color: white; */
  padding: 15px;
  padding-top: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  /* height: 100vh; */
}
.expert .contenu {
  border: solid 2px black;
  border-radius: 10px;
  padding: 60px;
  box-shadow: 0 10px 65px black;
}
.expert .contenu .expert-texte {
  text-align: center;
  padding: 40px;
}
.expert .contenu .expert-texte h2 {
  padding: 5px;
  font-size: 2em;
  font-weight: bolder;
}
.expert .contenu .expert-texte span {
  /* text-shadow: 5px 10px 10px #fb911f; */
  font-size: 1.7em;
  color: #fb911f;
}
.expert .experts {
  /* padding: 20px; */
  display: flex;
  flex-direction: row;
  gap: 40px;
  /* margin: 50px; */
  /* width: 1000px; */
  /* flex-wrap: wrap; */
  /* width: 300px; */
}
.expert .experts .card-expert {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 5px;
  box-shadow: 10px 20px 35px black;
  &:hover {
    transform: translateY(-10px);
    transition: 0.3s;
    /* border: solid 2px #fb911f; */
    border: solid 1px black;
    box-shadow: 0 20px 35px black;
    /* padding: 5px; */
    /*   width: 260px;
  height: 310px; */
  }
}
.exp1,
.exp2 {
  /* background: red; */
  /* height: 00px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 40px;
}
/* .expert .experts .card-expert .card-exp-img{
  width: 250px;
} */
.expert .experts .card-expert .card-exp-img img {
  /* position: relative; */
  width: 250px;
  height: 300px;
  border-radius: 15px;
}

.expert .experts .card-expert .card-exp-info {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.expert .experts .card-expert .card-exp-info p {
  margin-top: 15px;
}
/*-------------------------------TEMOIGNAGE----------------------------------------- */
.temoignage {
  background-color: purple;
  color: white;
}
.contact {
  background-color: black;
  color: white;
}
